# OSDashboardBA

./: OSDashboardBA.csproj  OSDashboardBA.sln  Program.cs  appsettings.json
Additional Classes/: Widgets.cs
Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Controllers/: AuthenticationsController.cs  DashboardsController.cs  LayersController.cs  UsersController.cs
DB/: AppDbContext.cs
Files/GeoJsons/: 0.json  4e1nraxm.cpi.json  bh3azmo0.r4i.json  gdxx0hxz.tq0.json  k4r1bopj.oih.json  rrjtldjz.4tk.json
Migrations/: 20220622214445_InitializeTheDB.Designer.cs  20220622214445_InitializeTheDB.cs  20220624212052_InitialLayerAndDash.Designer.cs  20220624212052_InitialLayerAndDash.cs  20220625143501_AddAuthe.Designer.cs  20220625143501_AddAuthe.cs  20220625154204_AddAuthe2.Designer.cs  20220625154204_AddAuthe2.cs  20220625155242_AddAutheMod.Designer.cs  20220625155242_AddAutheMod.cs  20220625155544_AddAutheModified.Designer.cs  20220625155544_AddAutheModified.cs  20220625160616_InitialMigWithAuth.Designer.cs  20220625160616_InitialMigWithAuth.cs  20220625214113_InitialGeo.Designer.cs  20220625214113_InitialGeo.cs  20220628213052_EditDashAndLayers.Designer.cs  20220628213052_EditDashAndLayers.cs  20220629151637_AddSymbology.Designer.cs  20220629151637_AddSymbology.cs  20220629155713_RemoveUserD.Designer.cs  20220629155713_RemoveUserD.cs  AppDbContextModelSnapshot.cs
Models/: Dashboard.cs  Layer.cs  TextString.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: FileService.cs  TextString.cs
